# Database credentials
# DB_HOST="localhost"
# DB_DRIVER=sqlite
# DB_USER="<<DB_USER>>"
#DB_PASSWORD="<<DB_PASSWORD>>"
#DB_NAME="jwt_go_rbac"
#DB_PORT="3306"
DB_DRIVER=sqlite
DB_NAME=jwt_go_rbac.sqlite

# Default Admin User
ADMIN_USERNAME=ADMIN
ADMIN_EMAIL=admin@logistics.com
ADMIN_PASSWORD=admin123

# Default School User
SCHOOL_USERNAME=School
SCHOOL_EMAIL=school@school.com
SCHOOL_PASSWORD=school123

# Default Vendor User
VENDOR_USERNAME=Vendor
VENDOR_EMAIL=vendor@vendor.com
VENDOR_PASSWORD=vendor123

# Authentication credentials
TOKEN_TTL=1800
JWT_PRIVATE_KEY=ze+FiTDGI/ZFiFscb8QJ/MQ+K1jPCr5WG4SOM4a8C6w=